metadata.yaml (before)
# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
# This file populates the Overview on Charmhub.
# See https://juju.is/docs/sdk/metadata-reference for a checklist and guidance.

# The charm package name, no spaces (required)
# See https://juju.is/docs/sdk/naming#heading--naming-charms for guidance.
name: htfile-squid-auth-helper
 
# The following metadata are human-readable and will be published prominently on Charmhub.

# (Recommended)
display-name: Squid Proxy auth helper that supports basic and digesut auth

# (Required)
summary: |
  Ht-file Auth for Squid Proxy
docs: https://TODO
issues: https://github.com/canonical/htfile-squid-auth-helper/issues
maintainers: 
  - https://launchpad.net/~canonical-is-devops
source: https://github.com/canonical/htfile-squid-auth-helper

description: |
  A [Juju](https://juju.is/) subordinate [charm](https://juju.is/docs/olm/charmed-operators) for
  the [Squid Reverseproxy charm](https://charmhub.io/squid-reverseproxy) that allows
  authentication digest or basic authentication using squid-auth-helper relation.

  As a subordinate charm this charm requires the [Squid Reverseproxy charm](https://charmhub.io/squid-reverseproxy)
  to be deployed and integrated with it.

  The charm brings digest or basic authentication support to the Squid Reverseproxy using the `squd-auth-helper` charm relation.
  It allows you to manage user credentials through charm actions (create-user, remove-user, list-users), and configure authentication
  parameters using charm configuration

subordinate: true
series:
  - jammy
  - focal

requires:
  squid-auth-helper:
    interface: squid-auth-helper
    scope: container

metadata.yaml (after)
# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
# This file populates the Overview on Charmhub.
# See https://juju.is/docs/sdk/metadata-reference for a checklist and guidance.

# The charm package name, no spaces (required)
# See https://juju.is/docs/sdk/naming#heading--naming-charms for guidance.
name: htfile-squid-auth-helper
 
# The following metadata are human-readable and will be published prominently on Charmhub.

# (Recommended)
display-name: Squid Proxy auth helper that supports basic and digest auth

# (Required)
summary: |
  Htfile Auth for Squid Proxy
docs: https://TODO
issues: https://github.com/canonical/htfile-squid-auth-helper/issues
maintainers: 
  - https://launchpad.net/~canonical-is-devops
source: https://github.com/canonical/htfile-squid-auth-helper

description: |
  A [Juju](https://juju.is/) subordinate [charm](https://juju.is/docs/olm/charmed-operators) for
  the [Squid Reverseproxy charm](https://charmhub.io/squid-reverseproxy) that allows
  authentication digest or basic authentication using squid-auth-helper relation.

  As a subordinate charm this charm requires the [Squid Reverseproxy charm](https://charmhub.io/squid-reverseproxy)
  to be deployed and integrated with it.

  The charm brings digest or basic authentication support to the Squid Reverseproxy using the `squd-auth-helper` charm relation.
  It allows you to manage user credentials through charm actions (create-user, remove-user, list-users), and configure authentication
  parameters using charm configuration

subordinate: true
series:
  - jammy
  - noble

requires:
  squid-auth-helper:
    interface: squid-auth-helper
    scope: container

metadata.yaml (diff)
@@ -10,11 +10,11 @@ name: htfile-squid-auth-helper
 # The following metadata are human-readable and will be published prominently on Charmhub.
 
 # (Recommended)
-display-name: Squid Proxy auth helper that supports basic and digesut auth
+display-name: Squid Proxy auth helper that supports basic and digest auth
 
 # (Required)
 summary: |
-  Ht-file Auth for Squid Proxy
+  Htfile Auth for Squid Proxy
 docs: https://TODO
 issues: https://github.com/canonical/htfile-squid-auth-helper/issues
 maintainers: 
@@ -36,7 +36,7 @@ description: |
 subordinate: true
 series:
   - jammy
-  - focal
+  - noble
 
 requires:
   squid-auth-helper:
